server {
    index index.php index.html;
    server_name pansophiclearning.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    client_max_body_size 500M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pansophiclearning_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 90;
        fastcgi_send_timeout 90;
        fastcgi_read_timeout 90;
    }

    # Let Greenhouse plugin handle /careers/ requests. Pass query params.
    location ~*/jobs/(.+) {
       try_files $uri $uri/ /wp-content/plugins/kb-wp-greenhouseio/core/frontend/partials/single-job-display.php?$args;
    }

    # TODO: remove the add header. This is added for CORs so greenhouse can load our fonts.
    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}